VITE_SUPABASE_URL=https://cnufqucnqdbscnskwgno.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNudWZxdWNucWRic2Nuc2t3Z25vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5MTg2ODAsImV4cCI6MjA4NDQ5NDY4MH0.-aTW3pnM_QIELd1k7JgXJUCtI0hoFjbxxSe8ewpZfY0
